<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.DicePoker.GUIController.RegisterPlayersController">
    <children>
        <FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #ccffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="272.0" prefWidth="372.0" style="-fx-background-color: #ccffff;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="161.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="141.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="139.0" text="Players" textFill="#881a1a" GridPane.columnIndex="1">
                            <font>
                                <Font name="Noto Serif Bold" size="24.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" />
                            </GridPane.margin>
                        </Label>
                        <CheckBox fx:id="p1_check" alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="1" />
                        <CheckBox fx:id="p2_check" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="2" />
                        <CheckBox fx:id="p3_check" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="3" />
                        <CheckBox fx:id="p4_check" alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="4" />
                        <Button fx:id="pc_human1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#changePlayer1Type" style="-fx-background-color: #004d00;" text="PC" textFill="#d80000" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="Arial Bold" size="12.800000190734863" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.5" top="2.5" />
                            </GridPane.margin>
                     <padding>
                        <Insets bottom="2.5" top="2.5" />
                     </padding></Button>
                        <Button fx:id="pc_human2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#changePlayer2Type" style="-fx-background-color: #004d00;" text="PC" textFill="#2306fb" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Arial Bold" size="12.800000190734863" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.5" top="2.5" />
                            </GridPane.margin>
                     <padding>
                        <Insets bottom="2.5" top="2.5" />
                     </padding></Button>
                        <Button fx:id="pc_human3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#changePlayer3Type" style="-fx-background-color: #004d00;" text="PC" textFill="#00d018" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets bottom="2.5" top="2.5" />
                            </GridPane.margin>
                            <font>
                                <Font name="Arial Bold" size="12.800000190734863" />
                            </font>
                     <padding>
                        <Insets bottom="2.5" top="2.5" />
                     </padding></Button>
                        <Button fx:id="pc_human4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#changePlayer4Type" style="-fx-background-color: #004d00;" text="PC" textFill="#e6fb00" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets bottom="2.5" top="2.5" />
                            </GridPane.margin>
                            <font>
                                <Font name="Arial Bold" size="12.800000190734863" />
                            </font>
                     <padding>
                        <Insets bottom="2.5" top="2.5" />
                     </padding></Button>
                        <TextField fx:id="name_pc_human1" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CPU1" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets bottom="2.5" top="2.5" />
                     </padding>
                     <font>
                        <Font size="10.0" />
                     </font></TextField>
                        <TextField fx:id="name_pc_human2" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CPU2" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets bottom="2.5" top="2.5" />
                     </padding></TextField>
                        <TextField fx:id="name_pc_human3" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CPU3" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets bottom="2.5" top="2.5" />
                     </padding></TextField>
                        <TextField fx:id="name_pc_human4" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="CPU4" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets bottom="2.5" top="2.5" />
                     </padding></TextField>
                        <Button fx:id="Start" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="38.0" prefWidth="158.0" style="-fx-background-color: #004d00;" text="Start" textFill="#ffe6e6" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                     <GridPane.margin>
                        <Insets left="2.0" right="2.0" />
                     </GridPane.margin>
                        </Button>
                  <Label fx:id="warning_text" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Label>
                    </children>
                </GridPane>
            </children></FlowPane>
    </children>
</AnchorPane>
